proto/lib/fs/encoder_types.proto

syntax = "proto3";

package fs;

import "repos/protobuf/gogoproto/gogo.proto";

enum FilesystemEncoderType {
    option (gogoproto.goproto_enum_stringer) = false;

    // The "None" encoder does not encode, and it's only instantiated in our
    // test suite. They are not used in non-test code.
    FILESYSTEM_ENCODER_TYPE_NONE = 0;
    // The "FAT" encoder encodes characters reserved on vFAT/exFAT/NTFS/reFS
    // filesystems. It does not encode filenames ending with a space or period,
    // which are accepted on Android, but rejected on Windows. It also does not
    // encode Windows' reserved filenames, such as `NUL` or `CON.txt`.
    // These can be addressed later, with a "Windows" encoder, if desired.
    FILESYSTEM_ENCODER_TYPE_FAT = 1;
    // Unset is not an encoder. It is only used to allow us to override the
    // default encoder type to FAT on Windows, if the user hasn't set the
    // default themselves.
    FILESYSTEM_ENCODER_TYPE_UNSET = -1;
}
